In [1]:
! pip install pykrx

Collecting pykrx
  Downloading pykrx-1.0.38-py3-none-any.whl (125 kB)
Collecting deprecated
  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: requests in c:\users\g20\anaconda3\lib\site-packages (from pykrx) (2.27.1)
Requirement already satisfied: xlrd in c:\users\g20\anaconda3\lib\site-packages (from pykrx) (2.0.1)
Requirement already satisfied: pandas in c:\users\g20\anaconda3\lib\site-packages (from pykrx) (1.4.2)
Requirement already satisfied: numpy in c:\users\g20\anaconda3\lib\site-packages (from pykrx) (1.21.5)
Collecting datetime
  Downloading DateTime-4.7-py2.py3-none-any.whl (52 kB)
Requirement already satisfied: pytz in c:\users\g20\anaconda3\lib\site-packages (from datetime->pykrx) (2021.3)
Requirement already satisfied: zope.interface in c:\users\g20\anaconda3\lib\site-packages (from datetime->pykrx) (5.4.0)
Requirement already satisfied: wrapt<2,>=1.10 in c:\users\g20\anaconda3\lib\site-packages (from deprecated->pykrx) (1.12.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\g20\anaconda3\lib\site-packages (from pandas->pykrx) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\g20\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pykrx) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\g20\anaconda3\lib\site-packages (from requests->pykrx) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\g20\anaconda3\lib\site-packages (from requests->pykrx) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\g20\anaconda3\lib\site-packages (from requests->pykrx) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\g20\anaconda3\lib\site-packages (from requests->pykrx) (3.3)
Requirement already satisfied: setuptools in c:\users\g20\anaconda3\lib\site-packages (from zope.interface->datetime->pykrx) (61.2.0)
Installing collected packages: deprecated, datetime, pykrx
Successfully installed datetime-4.7 deprecated-1.2.13 pykrx-1.0.38

In [112]:
from pykrx import stock
from datetime import date
import pandas as pd

In [2]:
def daily_rtn(df):
    temp = pd.DataFrame(df['종가'].pct_change(1)).rename(columns = {'종가':'daily_rtn'})
    return temp

In [3]:
def month_rtn(df,year): # input: [종가 df,year_list]
    for k,yy in enumerate(year):

            # 각 년도별 달 
            each_mth = df.loc['{}'.format(yy)].index.month.unique().tolist()
            for idx,i in enumerate(each_mth):
                # 30일인 달
                if(i<10 and i%2!=0 and i!=9)|(i ==8 or i == 10 or i ==12):
                    if i<10:
                        mm = '0'+str(i)
                    else:
                        mm = str(i)

                    month_stock = df.loc['{}-{}-01'.format(yy,mm):'{}-{}-31'.format(yy,mm)]
                    month_trading = month_stock['종가'].pct_change(periods = len(month_stock)-1)[-1]
                    rtn = [month_trading]*len(month_stock)
                    month_rtn = pd.DataFrame(data = rtn, index = month_stock.index,columns = ['month_rtn'])
                # 2월
                elif (i ==2):
                    mm = '0'+str(i)
                    month_stock = df.loc['{}-{}-01'.format(yy,mm):'{}-{}-28'.format(yy,mm)]
                    month_trading = month_stock['종가'].pct_change(periods = len(month_stock)-1)[-1]
                    rtn = [month_trading]*len(month_stock)
                    month_rtn = pd.DataFrame(data = rtn, index = month_stock.index,columns = ['month_rtn'])

                # 31일인 달
                else:
                    if i<10:
                        mm = '0'+str(i)
                    else:
                        mm = str(i)
                    month_stock = df.loc['{}-{}-01'.format(yy,mm):'{}-{}-30'.format(yy,mm)]
                    month_trading = month_stock['종가'].pct_change(periods = len(month_stock)-1)[-1]
                    rtn = [month_trading]*len(month_stock)
                    month_rtn = pd.DataFrame(data = rtn, index = month_stock.index,columns = ['month_rtn'])


                if idx==0:
                    total = month_rtn

                else:
                    total = pd.concat([total,month_rtn])

            if k == 0:
                total_month_rtn = total
            else:
                total_month_rtn = pd.concat([total_month_rtn,total])
    return total_month_rtn

#### 삼성전자에 대한 달별 수익률

In [113]:
str(date.today())

'2022-09-20'

In [121]:
len(pd.date_range("2022-09-01", str(date.today())))

20

In [124]:
import numpy as np

In [160]:
pd.date_range("2022-06-01","2022-06-30")

DatetimeIndex(['2022-06-01', '2022-06-02', '2022-06-03', '2022-06-04',
               '2022-06-05', '2022-06-06', '2022-06-07', '2022-06-08',
               '2022-06-09', '2022-06-10', '2022-06-11', '2022-06-12',
               '2022-06-13', '2022-06-14', '2022-06-15', '2022-06-16',
               '2022-06-17', '2022-06-18', '2022-06-19', '2022-06-20',
               '2022-06-21', '2022-06-22', '2022-06-23', '2022-06-24',
               '2022-06-25', '2022-06-26', '2022-06-27', '2022-06-28',
               '2022-06-29', '2022-06-30'],
              dtype='datetime64[ns]', freq='D')

In [161]:
# temp_ = pd.DataFrame(data = [np.nan]*len(pd.date_range("2022-06-01", str(date.today()))), index = pd.date_range("2022-09-01", str(date.today())), columns = ['temp'])
temp_ = pd.DataFrame(data = [np.nan]*len(pd.date_range("2022-06-01","2022-06-30")), index = pd.date_range("2022-06-01","2022-06-30"), columns = ['temp'])
temp_ = temp_.reset_index()
temp_ = temp_.rename(columns = {'index': '날짜'})

In [152]:
df = stock.get_market_ohlcv("20220601", '20220630',"005930")
df

               시가     고가     저가     종가       거래량
날짜
2022-06-02  66600  67000  66400  66700  14959443
2022-06-03  67200  67300  66800  66800   8222883
2022-06-07  66200  66400  65400  65500  19355755
2022-06-08  65400  65700  65300  65300  12483180
2022-06-09  65100  65200  64500  65200  25790725
2022-06-10  64000  64400  63800  63800  22193552
2022-06-13  62400  62800  62100  62100  22157816
2022-06-14  61200  62200  61100  61900  24606419
2022-06-15  61300  61500  60200  60700  26811224
2022-06-16  61300  61800  60500  60900  23394895
2022-06-17  59400  59900  59400  59800  29053450
2022-06-20  59800  59900  58100  58700  34111306
2022-06-21  58700  59200  58200  58500  25148109
2022-06-22  59000  59100  57600  57600  23334687
2022-06-23  57700  58000  56800  57400  28338608
2022-06-24  57900  59100  57700  58400  23256103
2022-06-27  59000  59900  58300  58800  18122236
2022-06-28  59200  59500  58700  59400  13540538
2022-06-29  58500  58800  58000  58000  14677138
2022-06-30  57200  57600  57000  57000  18915142

In [134]:
tmp = df.reset_index()
temp2 = temp_.merge(tmp,on = '날짜',how = 'left')
temp2.set_index('날짜')

           날짜  temp       시가       고가       저가       종가         거래량
0  2022-09-01   NaN  58700.0  58900.0  58300.0  58400.0  14905777.0
1  2022-09-02   NaN  58300.0  58600.0  57500.0  57500.0  15040310.0
2  2022-09-03   NaN      NaN      NaN      NaN      NaN         NaN
3  2022-09-04   NaN      NaN      NaN      NaN      NaN         NaN
4  2022-09-05   NaN  57400.0  57800.0  56800.0  57100.0  11425977.0
5  2022-09-06   NaN  57200.0  57600.0  56900.0  57100.0   7503086.0
6  2022-09-07   NaN  56700.0  56700.0  55900.0  56000.0  17384854.0
7  2022-09-08   NaN  56200.0  56400.0  55600.0  55600.0  18000016.0
8  2022-09-09   NaN      NaN      NaN      NaN      NaN         NaN
9  2022-09-10   NaN      NaN      NaN      NaN      NaN         NaN
10 2022-09-11   NaN      NaN      NaN      NaN      NaN         NaN
11 2022-09-12   NaN      NaN      NaN      NaN      NaN         NaN
12 2022-09-13   NaN  57000.0  58500.0  56800.0  58100.0  17166581.0
13 2022-09-14   NaN  56200.0  57200.0  56100.0  56800.0  12524961.0
14 2022-09-15   NaN  57000.0  57100.0  56000.0  56000.0  11664819.0
15 2022-09-16   NaN  55600.0  56400.0  55500.0  56200.0  13456503.0
16 2022-09-17   NaN      NaN      NaN      NaN      NaN         NaN
17 2022-09-18   NaN      NaN      NaN      NaN      NaN         NaN
18 2022-09-19   NaN  56300.0  57000.0  56000.0  56400.0  12278653.0
19 2022-09-20   NaN  56400.0  57000.0  55800.0  55800.0  13856053.0

In [143]:
temp3 = temp2.set_index('날짜').drop('temp',axis = 1)

In [144]:
temp3.ffill()

                 시가       고가       저가       종가         거래량
날짜
2022-09-01  58700.0  58900.0  58300.0  58400.0  14905777.0
2022-09-02  58300.0  58600.0  57500.0  57500.0  15040310.0
2022-09-03  58300.0  58600.0  57500.0  57500.0  15040310.0
2022-09-04  58300.0  58600.0  57500.0  57500.0  15040310.0
2022-09-05  57400.0  57800.0  56800.0  57100.0  11425977.0
2022-09-06  57200.0  57600.0  56900.0  57100.0   7503086.0
2022-09-07  56700.0  56700.0  55900.0  56000.0  17384854.0
2022-09-08  56200.0  56400.0  55600.0  55600.0  18000016.0
2022-09-09  56200.0  56400.0  55600.0  55600.0  18000016.0
2022-09-10  56200.0  56400.0  55600.0  55600.0  18000016.0
2022-09-11  56200.0  56400.0  55600.0  55600.0  18000016.0
2022-09-12  56200.0  56400.0  55600.0  55600.0  18000016.0
2022-09-13  57000.0  58500.0  56800.0  58100.0  17166581.0
2022-09-14  56200.0  57200.0  56100.0  56800.0  12524961.0
2022-09-15  57000.0  57100.0  56000.0  56000.0  11664819.0
2022-09-16  55600.0  56400.0  55500.0  56200.0  13456503.0
2022-09-17  55600.0  56400.0  55500.0  56200.0  13456503.0
2022-09-18  55600.0  56400.0  55500.0  56200.0  13456503.0
2022-09-19  56300.0  57000.0  56000.0  56400.0  12278653.0
2022-09-20  56400.0  57000.0  55800.0  55800.0  13856053.0

In [ ]:
df.merge()

In [31]:
date = str(df.index.date[1]).split('-')
date[1] = str(int(str(df.index.date[1]).split('-')[1]) + 1)
date

['2020', '10', '02']

In [35]:
date_ = '-'.join(date)

In [24]:
int(str(df.index.date[1]).split('-')[1]) + 1

10

In [42]:
df.loc[str(df.index.date[1])]

시가        54600
고가        55100
저가        54100
종가        54400
거래량    16905723
Name: 2020-09-02 00:00:00, dtype: int32

In [97]:
df.index

DatetimeIndex(['2020-09-01', '2020-09-02', '2020-09-03', '2020-09-04',
               '2020-09-07', '2020-09-08', '2020-09-09', '2020-09-10',
               '2020-09-11', '2020-09-14',
               ...
               '2022-09-05', '2022-09-06', '2022-09-07', '2022-09-08',
               '2022-09-13', '2022-09-14', '2022-09-15', '2022-09-16',
               '2022-09-19', '2022-09-20'],
              dtype='datetime64[ns]', name='날짜', length=506, freq=None)

In [102]:
len(df.loc['2020-10'])

19

In [103]:
len(df.loc['2020-09'])

21

In [93]:
df['종가'].resample('m').first().to_frame() #전나 엉터리..

               종가
날짜
2020-09-30  54200
2020-10-31  58700
2020-11-30  57400
2020-12-31  67800
2021-01-31  83000
2021-02-28  83000
2021-03-31  83600
2021-04-30  82900
2021-05-31  81700
2021-06-30  80600
2021-07-31  80100
2021-08-31  79300
2021-09-30  76800
2021-10-31  73200
2021-11-30  69900
2021-12-31  74400
2022-01-31  78600
2022-02-28  73300
2022-03-31  71700
2022-04-30  69100
2022-05-31  67300
2022-06-30  66700
2022-07-31  56200
2022-08-31  61300
2022-09-30  58400

In [59]:
len(df.loc['2021-04'])

C:\Users\g20\AppData\Local\Temp\ipykernel_24832\2372664512.py:1: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  len(df['2021-04'])

22

In [4]:
df = stock.get_market_ohlcv("20200901", str(date.today()).replace('-',''), "005930")
year = ['2020','2021','2022']
month_rtn(df,year) # 각 일수별로 달 수익률이 duplicate해서 표현함

            month_rtn
날짜
2020-09-01   0.073801
2020-09-02   0.073801
2020-09-03   0.073801
2020-09-04   0.073801
2020-09-07   0.073801
...               ...
2022-09-14  -0.044521
2022-09-15  -0.044521
2022-09-16  -0.044521
2022-09-19  -0.044521
2022-09-20  -0.044521

[506 rows x 1 columns]

In [5]:
daily_rtn(df)

            daily_rtn
날짜
2020-09-01        NaN
2020-09-02   0.003690
2020-09-03   0.036765
2020-09-04  -0.014184
2020-09-07   0.016187
...               ...
2022-09-14  -0.022375
2022-09-15  -0.014085
2022-09-16   0.003571
2022-09-19   0.003559
2022-09-20  -0.010638

[506 rows x 1 columns]